{
  "name": "webpack-study-demo",
  "version": "1.0.0",
  "description": "webpack study demo",
  "main": "index.js",
  "scripts": {
    "test": "npm run ",
    "dev": "webpack-dev-server index.js -o dist/bundle.js --mode development --open",
    "build": "webpack index.js -o dist/bundle.js --mode development"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Zhou XiaoRong",
  "license": "ISC",
  "repository": "zhouxiaorong/web-study/webpack",
  "dependencies": {
    "axios": "^0.21.1",
    "jQuery": "^1.7.4",
    "vue": "^2.6.12",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "html-loader": "^1.3.2",
    "html-webpack-include-sibling-chunks-plugin": "^0.1.5",
    "html-webpack-plugin": "^4.5.1",
    "less-loader": "^7.2.1",
    "mini-css-extract-plugin": "^1.3.4",
    "mockjs": "^1.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
