$bgcolor: pink;
$color: white;

body, div, p, span, ul, li {
  padding: 0px;
  margin: 0px;
}

body{
  background-color: $bgcolor;
  color: $color;
  
  p {
    font-size: 16px;
  }

  span {
    font-size: 14px;
  }

  div {
    .flex {
      -khtml-user-select: none; /* Konqueror */
      display: flex;
    }
    
    .align-items {
      align-items: center
    }
    
    .box-sizing {
      box-sizing: border-box
    }
    
    .transition {
      transition: top 1s, left 1s
    }
    
    .linear-gradient {
      background-image: linear-gradient(-41deg, #a83fa3, #ff53f6)
    }
    
    .user-select {
      user-select: none
    }
    
    ::placeholder {
      color: pink
    }
  }
}
