
html, body, div, p, span, ul, li {
  padding: 0px;
  margin: 0px;
}

@media screen and (max-width: 375px) {
  html {
    font-size: 17px;
  }
}
@media screen and (min-width: 475px) {
  html {
    font-size: 28px;
  }
}

