{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6",
    "html-loader": "^1.3.2",
    "html-webpack-include-sibling-chunks-plugin": "^0.1.5",
    "html-webpack-plugin": "^4.5.1",
    "less-loader": "^7.2.1",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "portfinder": "^1.0.28",
    "postcss-loader": "^4.1.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "stu1dev": "cross-env NODE_ENV=development webpack --config config/stu/webpack.config.1.js",
    "stu1prod": "cross-env NODE_ENV=production webpack --config config/stu/webpack.config.1.js",
    "build": "webpack --config stu/one/webpack.config.js",
    "dev": "webpack-dev-server --open --config stu/one/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
