{
  "name": "demo-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.prod.js",
    "server": "webpack-dev-server --config config/webpack.config.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 100 version",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "es3ify-loader": "^0.2.0",
    "html-webpack-plugin": "^4.5.1",
    "object-defineproperty-ie8": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mockjs": "^1.1.0"
  }
}
